server.port=8087
spring.application.name= ORDER-SERVICE
spring.cloud.compatibility-verifier.enabled=false

spring.datasource.driver-class=mongodb.jdbc.MongoDbDriver
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ordered
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.rabbitmq.port=5672
e-usado.product-service.rabbitmq.exchange = productServiceExchange
e-usado.product.rabbitmq.queue = productServiceQueue
e-usado.product.rabbitmq.routingkey = productServiceKey

spring.rabbitmq.host=172.17.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
