server.port=8090
spring.application.name= slot-service
spring.cloud.compatibility-verifier.enabled=false


spring.data.mongodb.host=172.17.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=demodatabase1
spring.datasource.driver-class=mongodb.jdbc.MongoDriver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone  = http://172.17.0.1:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true


spring.rabbitmq.host=172.22.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
